# PureTrackNew

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supercom/puretrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercom/puretrack/: MainActivity.java
app/src/main/java/com/supercom/puretrack/data/broadcast_receiver/: BaseAlarmManagerBroadcastReciever.java  BaseBroadcastReceiver.java  IncomingCallReceiver.java  KnoxAdminReceiver.java  KnoxLicenseReceiver.java  LocationPointReceiver.java  NetworkChangeReceiver.java  NetworkCycleReceiver.java  NewDayStartReceiver.java  OutgoingCallReceiver.java  PhoneCallReceiver.java  RestartBackgroundReceiver.java  SimChangedReceiver.java  SmsReceiver.java  TimeChangedReceiver.java  UpdateUIReceiver.java  WakingAlarmBroadcastReceiver.java  WatchdogReceiver.java
app/src/main/java/com/supercom/puretrack/data/cycle/: Cycle.kt  CycleEventsManager.kt  CycleLog.kt  CycleLogLine.kt  CycleManager.kt  CycleReportStatus.kt  CycleRepository.kt  CycleService.kt  JsonKotlin.kt
app/src/main/java/com/supercom/puretrack/data/repositories/: KnoxProfileConfig.java  NetworkRepository.java  OffenderRequestsRepository.java  SyncRequestsRepository.java
app/src/main/java/com/supercom/puretrack/data/service/: ActivityRecognizedService.java  DeviceConfigurationAccessibilityService.java  LocationService.java  MonitorService.java  ToolbarInfoUtilsService.java  WatchdogService.java
app/src/main/java/com/supercom/puretrack/data/viewmodel/: NetworkViewModel.java
app/src/main/java/com/supercom/puretrack/database/: CallLogObserver.java  DatabaseAccess.java  DatabaseColumn.java
app/src/main/java/com/supercom/puretrack/model/server_models/: OnDemandPhotoRequestBody.java
app/src/main/java/com/supercom/puretrack/model/ui_models/: FlightModeData.java  LauncherApplicationModel.java  Message.java  ScheduleOfZonesList.java  ScreenType.java
app/src/main/java/com/supercom/puretrack/ui/activity/: BaseActivity.java  CheckPermissionActivity.java  EnterPasswordActivity.java  LauncherActivity.java  MainActivity.java  TurnOnScreenActivity.java
app/src/main/java/com/supercom/puretrack/ui/adapter/: AppointmentScheduleAdapter.java  AppsListAdapter.java  SchedulePagerAdapter.java
app/src/main/java/com/supercom/puretrack/ui/call/: BaseCallView.java  CallManager.java  CallRingingView.java  OffHookView.java
app/src/main/java/com/supercom/puretrack/util/: LocationTask.java  TaskCallBack.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: btn_close.xml  btn_home.xml  btn_main_1.xml  btn_main_2.xml  btn_main_3.xml  btn_main_4.xml  button_send.xml  button_send_disabled.xml  button_send_normal.xml  button_send_normal_60p.xml  button_send_normal_90p.xml  button_send_pressed.xml  button_send_pressed_small.xml  ic_baseline_battery_0_bar_24.xml  ic_baseline_battery_10_bar_24.xml  ic_baseline_battery_11_bar_24.xml  ic_baseline_battery_12_bar_24.xml  ic_baseline_battery_13_bar_24.xml  ic_baseline_battery_14_full_bar_24.xml  ic_baseline_battery_1_bar_24.xml  ic_baseline_battery_2_bar_24.xml  ic_baseline_battery_3_bar_24.xml  ic_baseline_battery_4_bar_24.xml  ic_baseline_battery_5_bar_24.xml  ic_baseline_battery_6_bar_24.xml  ic_baseline_battery_7_bar_24.xml  ic_baseline_battery_8_bar_24.xml  ic_baseline_battery_9_bar_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_heart_broken_240.xml  ic_baseline_signal_cellular_0.xml  ic_baseline_signal_cellular_1.xml  ic_baseline_signal_cellular_2.xml  ic_baseline_signal_cellular_3.xml  ic_baseline_signal_cellular_4.xml  ic_baseline_signal_cellular_unavailable.xml  ic_baseline_signal_data_disabled.xml  ic_baseline_signal_data_enabled.xml  ic_baseline_sync_24.xml  (+11 more)
app/src/main/res/drawable-hdpi/: base_dialog_button.xml  border.xml  bottom_rounded_corners_dialog.xml  enrollment_start_rounded.xml  seekbar_progess.xml  seekbar_progess_incoming_call.xml  service_cycle_icon.xml  top_round_corners_dialog.xml
app/src/main/res/drawable-xxhdpi/: enrollment_beacon_device_testing_animation.xml  enrollment_knox_install_animation.xml  enrollment_location_testing_animation.xml  enrollment_tag_device_testing_animation.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_turn_on_screen.xml  appointment_schedule_item.xml  battery_view.xml  call_screen.xml  check_permission_activity.xml  dialog_message_received.xml  dialog_photo_on_demand.xml  dialog_settings.xml  dialog_settings_password.xml  dialog_shutdown.xml  enrollment_bottom_buttons.xml  enrollment_devices_verification_main.xml  enrollment_devices_verification_title.xml  enrollment_finger_print_main.xml  enrollment_knox_install_verification_main.xml  enrollment_location_verification_main.xml  enrollment_offender_details_fragment.xml  enrollment_screen_main.xml  incoming_callscreen.xml  launcher_allowed_apps_list.xml  launcher_allowed_apps_list_footer.xml  lockscreen.xml  lockscreen_pincode.xml  map_screen.xml  message_item_in.xml  message_item_in_day.xml  message_item_out.xml  message_item_out_day.xml  message_screen_keyboard.xml  mobile_data_view.xml  msg.xml  outgoing_callscreen.xml  schedule_screen.xml  schedule_tab.xml  titlebar.xml
app/src/main/res/raw/: clientcertsecond.p12
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml  device_settings_configuration_service_actions.xml
app/src/test/java/com/supercom/puretrack/: ExampleUnitTest.java
(+427 files in other folders)
