<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_holo_light">

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/enrollment_devices_verification_title" />

    <LinearLayout
        android:id="@+id/tag_test_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/tag_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/enrollment_tag_device_testing_animation" />

        <LinearLayout
            android:id="@+id/tag_message_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tag_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="PureTag #123456"
                android:textColor="@color/grey_darker"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tag_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/enrolment_text_test_tag"
                android:textColor="@color/grey_darker"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tag_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/grey_darker"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beacon_test_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_test_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/beacon_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/enrollment_beacon_device_testing_animation" />

        <LinearLayout
            android:id="@+id/beacon_message_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beacon_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="PureBeacon #654321"
                android:textColor="@color/grey_darker"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/beacon_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/enrolment_text_test_beacon"
                android:textColor="@color/grey_darker"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/beacon_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/grey_darker"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/enrollment_bottom_buttons" />

</RelativeLayout>