<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="#ffffffff">

    <LinearLayout
        android:id="@+id/remoteVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/black"
                android:alpha="0.4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/callState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:text="@string/voice_call"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/remoteUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Your Officer"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/callDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOfficer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="0dip"
            android:background="@color/LightGrey">

            <ImageView
                android:id="@+id/ivOfficer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ico_officer" />
            <!--

                        <LinearLayout
                            android:id="@+id/remoteVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:orientation="horizontal"/>
                -->
            <RelativeLayout
                android:id="@+id/localVideo"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"></RelativeLayout>

            <EditText
                android:id="@+id/etDialer"
                android:layout_width="wrap_content"
                android:inputType="phone"
                android:privateImeOptions="disableToolbar=true"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/grey_lighter"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="10dp"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:alpha="0.4" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/keyboardButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_numpad"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:layout_marginLeft="30dp" />

                <Button
                    android:id="@+id/hangupButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_end_call"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp" />

                <Button
                    android:id="@+id/videoButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_video"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
